[gd_scene load_steps=19 format=3 uid="uid://cqjrnutmuyo4c"]

[ext_resource type="Script" path="res://Battle System/btl_layout.gd" id="1_xcglu"]
[ext_resource type="Texture2D" uid="uid://bxrnvkrsgg1py" path="res://Assets/Sprites/spr_grid.png" id="2_e6c5n"]
[ext_resource type="Script" path="res://Battle System/bMovement.gd" id="3_0fbw1"]
[ext_resource type="Texture2D" uid="uid://d4dk84j8yacpp" path="res://Assets/Sprites/ness sprite.png" id="4_jyyjt"]
[ext_resource type="Texture2D" uid="uid://ds6no7dqieqli" path="res://pal.png" id="5_sf1o4"]

[sub_resource type="Animation" id="Animation_8186h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_42ad2"]
resource_name = "ness_dl"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_s4c2p"]
resource_name = "ness_dr"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 16]
}

[sub_resource type="Animation" id="Animation_ksyaj"]
resource_name = "ness_forward"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_51e07"]
resource_name = "ness_l"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_vlify"]
resource_name = "ness_r"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 14]
}

[sub_resource type="Animation" id="Animation_kcbg0"]
resource_name = "ness_u"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_mwl8v"]
resource_name = "ness_ul"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_7hf0g"]
resource_name = "ness_ur"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v100a"]
_data = {
"RESET": SubResource("Animation_8186h"),
"ness_dl": SubResource("Animation_42ad2"),
"ness_dr": SubResource("Animation_s4c2p"),
"ness_forward": SubResource("Animation_ksyaj"),
"ness_l": SubResource("Animation_51e07"),
"ness_r": SubResource("Animation_vlify"),
"ness_u": SubResource("Animation_kcbg0"),
"ness_ul": SubResource("Animation_mwl8v"),
"ness_ur": SubResource("Animation_7hf0g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6odja"]
size = Vector2(16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thmix"]
size = Vector2(12.5, 206)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6o7k"]
size = Vector2(234, 11)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xcglu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(160, 120)
texture = ExtResource("2_e6c5n")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(160, 120)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(187, 159)
script = ExtResource("3_0fbw1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
texture = ExtResource("4_jyyjt")
hframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_v100a")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_6odja")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(51, 107)
shape = SubResource("RectangleShape2D_thmix")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(158, 215.5)
shape = SubResource("RectangleShape2D_x6o7k")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(159, -1.5)
shape = SubResource("RectangleShape2D_x6o7k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(269.25, 107)
shape = SubResource("RectangleShape2D_thmix")

[node name="looktest" type="CharacterBody2D" parent="."]
position = Vector2(161, 107)
metadata/_edit_group_ = true

[node name="palsp" type="Sprite2D" parent="looktest"]
position = Vector2(0, 1)
scale = Vector2(0.197917, 0.197917)
texture = ExtResource("5_sf1o4")
