[gd_scene load_steps=8 format=3 uid="uid://brvil0krx6ycf"]

[ext_resource type="Script" path="res://Assets/Scripts/Player/obj_player.gd" id="1_cah8e"]
[ext_resource type="Texture2D" uid="uid://ds6no7dqieqli" path="res://pal.png" id="1_y6y0s"]
[ext_resource type="Texture2D" uid="uid://cnskjhrspqf4k" path="res://Assets/Sprites/spr_givin.png" id="3_iplcn"]
[ext_resource type="Texture2D" uid="uid://wciqad0djpe4" path="res://gun.png" id="3_l2i44"]
[ext_resource type="Texture2D" uid="uid://j273eei4f04k" path="res://Assets/Sprites/spr_waitingforsomethingtohappen.png" id="4_giyb4"]
[ext_resource type="Script" path="res://World/Gun.gd" id="4_ngclj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hybn5"]
size = Vector2(43.7515, 50.5336)

[node name="Da world" type="Node2D"]
scale = Vector2(1.18853, 0.98944)

[node name="obj_player" type="CharacterBody2D" parent="."]
position = Vector2(227.171, 176.868)
script = ExtResource("1_cah8e")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="obj_player"]
z_index = 90
position = Vector2(-0.84137, 1.0107)
scale = Vector2(0.453658, 0.530322)
texture = ExtResource("1_y6y0s")

[node name="Gun" type="Sprite2D" parent="obj_player/Sprite2D"]
z_index = 91
position = Vector2(-27.8203, 19.0581)
scale = Vector2(0.0568743, 0.0486523)
texture = ExtResource("3_l2i44")
flip_h = true
script = ExtResource("4_ngclj")

[node name="BulletSpawn" type="Node2D" parent="obj_player/Sprite2D/Gun"]
position = Vector2(684.795, -313.383)

[node name="CollisionShape2D" type="CollisionShape2D" parent="obj_player"]
position = Vector2(-0.841248, 1.01106)
shape = SubResource("RectangleShape2D_hybn5")

[node name="SprGivin" type="Sprite2D" parent="."]
position = Vector2(69.41, 167.845)
scale = Vector2(0.359639, 0.245684)
texture = ExtResource("3_iplcn")

[node name="SprWaitingforsomethingtohappen" type="Sprite2D" parent="."]
position = Vector2(125.914, 80.2115)
scale = Vector2(0.155227, 0.14946)
texture = ExtResource("4_giyb4")
